,NTA,Company Name,Total Savings,Job created
0,Astoria,3,11409.98666666667,0.0
1,Baisley Park,1,21522.74,0.0
2,Battery Park City-Lower Manhattan,9,469890.79666666663,0.0
3,Bedford,3,62113.34333333333,0.0
4,Bensonhurst West,1,-379.47,0.0
5,Borough Park,1,15107.27,0.0
6,Breezy Point-Belle Harbor-Rockaway Park-Broad Channel,1,483.61,0.0
7,Brooklyn Heights-Cobble Hill,3,8639.303333333333,0.0
8,Brownsville,3,-35782.46666666667,0.0
9,Bushwick South,10,26140.454999999998,10.0
10,Canarsie,1,22550.86,0.0
11,Carroll Gardens-Columbia Street-Red Hook,11,24337.39,0.0
12,Central Harlem North-Polo Grounds,1,40326.48,0.0
13,Central Harlem South,1,20949.57,0.0
14,Claremont-Bathgate,1,48124.58,0.0
15,Clinton Hill,1,22152.39,0.0
16,Co-op City,1,6108.73,0.0
17,College Point,7,17159.37285714286,2.0
18,Corona,2,22228.85,0.0
19,Crown Heights North,9,4036.298888888889,0.0
20,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,10,59950.340000000004,0.0
21,East Flatbush-Farragut,1,43276.46,0.0
22,East Harlem North,3,11212.470000000001,0.0
23,East New York,9,48433.09333333333,15.0
24,East New York (Pennsylvania Ave),3,13415.949999999999,0.0
25,East Tremont,1,5047.19,0.0
26,East Williamsburg,11,13990.626363636366,0.0
27,Eastchester-Edenwald-Baychester,1,14602.1,0.0
28,Elmhurst-Maspeth,1,18360.97,0.0
29,Flatlands,1,1014.91,0.0
30,Flushing,3,12882.696666666669,0.0
31,Forest Hills,1,7324.68,0.0
32,Glendale,2,4338.885,0.0
33,Greenpoint,14,9753.649285714286,0.0
34,Highbridge,1,14935.21,0.0
35,Hudson Yards-Chelsea-Flatiron-Union Square,4,13816.475,0.0
36,Hunters Point-Sunnyside-West Maspeth,75,23931.398933333334,0.0
37,Hunts Point,13,39246.016153846154,12.0
38,Jamaica,2,7988.0650000000005,0.0
39,Laurelton,1,172404.21,0.0
40,Manhattanville,9,2760.8888888888887,0.0
41,Mariner's Harbor-Arlington-Port Ivory-Graniteville,3,127977.98666666668,0.0
42,Maspeth,9,6658.283333333333,10.0
43,Midtown-Midtown South,2,36324.27,0.0
44,Midwood,3,326512.37333333335,0.0
45,Morrisania-Melrose,1,3131.51,0.0
46,Mott Haven-Port Morris,14,17843.937857142857,10.0
47,Murray Hill-Kips Bay,1,4840.28,0.0
48,New Springville-Bloomfield-Travis,3,283173.4733333333,0.0
49,North Side-South Side,1,24483.37,0.0
50,Norwood,2,321001.18,0.0
51,Ocean Hill,1,1203.13,0.0
52,Ocean Parkway South,1,24833.85,0.0
53,Old Astoria,1,280.84,0.0
54,Ozone Park,2,4317.745,0.0
55,Park Slope-Gowanus,4,29368.325,0.0
56,Port Richmond,1,8226.03,0.0
57,Prospect Lefferts Gardens-Wingate,1,13051.03,0.0
58,Queens Village,1,4480.13,0.0
59,Queensbridge-Ravenswood-Long Island City,16,61830.770625,0.0
60,Richmond Hill,2,14175.57,0.0
61,Ridgewood,3,12641.289999999999,0.0
62,Rossville-Woodrow,1,7385.71,0.0
63,Rugby-Remsen Village,1,474.68,0.0
64,Seagate-Coney Island,1,37985.16,0.0
65,SoHo-TriBeCa-Civic Center-Little Italy,5,37214.024,0.0
66,Soundview-Castle Hill-Clason Point-Harding Park,1,13539.12,0.0
67,Springfield Gardens South-Brookville,5,17757.662,0.0
68,St. Albans,2,27251.12,0.0
69,Steinway,7,11227.155714285715,20.0
70,Sunset Park West,48,14316.976875,0.0
71,Van Nest-Morris Park-Westchester Square,4,267012.595,0.0
72,Washington Heights South,1,1688.25,0.0
73,Westchester-Unionport,2,12850.79,0.0
74,Whitestone,3,62038.306666666664,10.0
75,Williamsburg,1,23570.08,0.0
76,Windsor Terrace,1,78573.32,0.0
77,Woodside,3,5625.736666666667,0.0
78,park-cemetery-etc-Brooklyn,15,14327.419333333333,0.0
